<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            width: 250px;
            height: 250px; 
            border-radius: 50%; 
        }
    </style>
</head>
<body>
    <center>
    <h2>Hello i'm Mona!</h2>
    <p>I am a student learning web development, and I love programming. This is my simple personal page to showcase some details about</p>
    <img class="img" src="./pexels-photo-8120091.jpeg" alt="">
     
    <h2>My Personal information</h2>

    <table border="1" width="500" cellpadding="10"> 
        <tr> 
          <th>Information</th> 
          <th>Details</th> 
        </tr> 
        <tr> 
          <td>Name</td> 
          <td>Ahmed Mohamed</td> 
        </tr> 
        <tr> 
          <td>Age</td> 
          <td>20 years old</td> 
        </tr> 
        <tr> 
          <td>Occupation</td> 
          <td>University student</td> 
        </tr> 
        <tr> 
            <td><a href="index.html">Back to home</a></td> 
            <td><a href="contact.html">contact With me</a></td> 

          </tr> 
  </table>

  </center>


    
</body>
</html>